# NanoGptDotnet

./: ChatGptYTDotnet.sln  LICENSE  NanoGptDotnet.sln  README.md
ChatGptYTDotnet/: ChatGptYTDotnet.csproj  Program.cs
src/BigramModel/: BigramModel.cs  BigramModel.csproj
src/Gpt/: MiniGpt.cs
src/NanoGpt/: NanoGpt.cs  NanoGpt.csproj
src/Shared/: DataSampler.cs  Enums.cs  HelperFunctions.cs  Shared.csproj  TokenEncoder.cs
