<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.100.7" />
    <PackageReference Include="TorchSharp-cpu" Version="0.100.7" /> <!-- Comment out the cpu package if you switch to cuda -->
    <!--<PackageReference Include="TorchSharp-cuda-windows" Version="0.100.7" />-->
  </ItemGroup>

</Project>
